//wip RG task force tracker, array of classnames that can track and are being tracked.
//Done by eRazeri
//initial system from qbt, thanks once again mate!

RG_tracker_classnames_to_track = [
        "RG_VegasLdrC_DS",
        "RG_VegasLdrL_DS",
        "RG_VegasCQB_DS",
        "RG_VegasCom_DS",
        "RG_VegasSnp_DS",
        "RG_VegasMed_DS",
        "RG_VegasMrk_DS",
        "RG_TalonJTAC_DS",
        "RG_TalonPath_DS",
        "RG_TalonPJ_DS",
        "RG_TalonQRTLead_DS",
        "RG_TalonQRTAT_DS",
        "RG_PilotLead_DS",
        "RG_PilotJet_DS",
        "RG_PilotHeli_DS",
        "RG_AirCrew_DS",
        "RG_CompanyCO_DS",
        "RG_CompanyXO_DS",
        "RG_PlatoonCO_DS",
        "RG_PlatoonXO_DS",
        "RG_PlatoonMedic_DS",
        "RG_InfantryLdr_DS",
        "RG_Infantry2ic_DS",
        "RG_InfantryRec_DS",
        "RG_InfantryMtr_DS",
        "RG_InfantryHMG_DS",
        "RG_InfantryATS_DS",
        "RG_ExcaliburLead_DS",
        "RG_ExcaliburCom_DS",
        "RG_VegasLdrC_WD",
        "RG_VegasLdrL_WD",
        "RG_VegasCQB_WD",
        "RG_VegasCom_WD",
        "RG_VegasSnp_WD",
        "RG_VegasMed_WD",
        "RG_VegasMrk_WD",
        "RG_TalonJTAC_WD",
        "RG_TalonPath_WD",
        "RG_TalonPJ_WD",
        "RG_TalonQRTLead_WD",
        "RG_TalonQRTAT_WD",
        "RG_PilotLead_WD",
        "RG_PilotJet_WD",
        "RG_PilotHeli_WD",
        "RG_AirCrew_WD",
        "RG_CompanyCO_WD",
        "RG_CompanyXO_WD",
        "RG_PlatoonCO_WD",
        "RG_PlatoonXO_WD",
        "RG_PlatoonMedic_WD",
        "RG_InfantryLdr_WD",
        "RG_Infantry2ic_WD",
        "RG_InfantryRec_WD",
        "RG_InfantryMtr_WD",
        "RG_InfantryHMG_WD",
        "RG_InfantryATS_WD",
        "RG_ExcaliburLead_WD",
        "RG_ExcaliburCom_WD"
];